<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240620</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Noto Sans KR", sans-serif;
        }
        .together{
            width: 400px;
            text-align: center;
            margin: auto;
            font-size: 16px;
        }
        .logo img{
            width: 200px;
        }
        .title{
            font-size: 20px;
            margin-top: 10px;
        }
        .twice{
            margin-top: 10px;
        }
        .input_item{
            margin-top: 10px;
        }
        .input_item input{
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding-left: 5px;
        }
        .input_item select{
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding-left: 5px;
            appearance: none;
        }
        .input_item textarea{
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            padding-left: 5px;
        }
        .checkbox{
            margin-top: 10px;
            padding: 0px;
        }
        .checkbox2{
            margin-top: 10px;
        }
        .input_item button{
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            background-color: black;
            color: white;
            border:none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="together">
    <div class="logo">
        <img src="https://i.namu.wiki/i/WTvxQ9JAesXkhVVwG764LxWiorbPL9A5PTL7DdG9VcgppE1hWBqRp3Fa8ncgKdCUMI9MBRH510J7QZNqfzIWKA.svg" alt="나이키"/>
    </div>
    <div class="title">회원가입</div>
    <div class="twice">회원가입 페이지입니다.</div>
    <div class="input_item"><input type="text" placeholder="아이디 입력"></div>
    <div class="input_item"><input type="password" placeholder="비밀번호 입력"></div>
    <div class="input_item"><input type="password" placeholder="비밀번호 다시 입력"></div>
    <div class="input_item">
        <select>
            <option>남</option>
            <option>여</option>
        </select>
    </div>
    <div class="input_item">
        <input type="phone" placeholder="전화번호">
    </div>
    <div class="input_item">
        <a href="https://www.bloter.net/news/articleView.html?idxno=617915" target="_blank">기사 링크</a></br>
     </div>
     <div class="input_item">
        <textarea>
        19일 투자은행(IB) 및 항공업계에 따르면 아시아나항공 화물기사업부 매각주관사인 UBS는 우선협상대상자로 에어인천을 선정하고 후속 협의를 벌이고 있다. 양측은 향후 2~3주간 추가 실사를 이어가고 매각 대상 자산과 지상조업 계약 등 세부 논의를 이어갈 방침이다.
        양측은 오는 7월 중 계약(MA·Master Agreement)을 체결한 뒤 유럽경쟁당국의 심사 승인을 받을 예정이다. 기업결합심사 및 외국 항공당국의 인허가는 약 6개월이 소요될 것으로 전망된다. 이후 양사는 분할·합병 계약 체결 및 주주총회를 거쳐야 한다. 이 과정은 두 달의 시간이 걸릴 것으로 예상되며 거래종결 시점은 내년 1분기가 될 것으로 관측된다.
        인수가 성공적으로 마무리될 경우 에어인천은 국내 2위 화물 운송 항공사로 올라서게 된다. 아시아나항공 화물기사업부의 화물사업 운송량 기준 국내 시장 점유율은 지난해 연간 기준 19.4%로 대한항공(39.1%)에 이은 2위다.
        같은 기간 에어인천의 국내 시장 점유율(1.05%)은 대한항공·아시아나항공·제주항공·진에어·티웨이항공에 이은 6위에 그쳐 업계에서는 ‘새우가 고래를 삼킨 격’이라는 평가가 나온다. 에어인천의 자산 규모는 291억원인 반면 아시아나항공 화물기사업부 자산은 7000억원이다. 매출액 기준으로도 큰 차이가 난다. 지난해 기준으로 에어인천의 매출액은 707억원인 데 비해 아시아나항공 화물기사업부 매출 규모는 1조6071억원에 달한다.  
        에어인천이 스무 배가량 몸집이 큰 아시아나항공 화물기사업부의 새 주인이 되면서 일부에서는 ‘승자의 저주’ 우려가 제기되고 있다. 화물사업 자체가 업황 악화로 수익을 내지 못하는 상황에서 덩치가 큰 기업을 인수한 만큼 비용 부담 등으로 인해 위기에 빠질 수 있다는 지적이다. 에어인천은 지난해 156억원 가량의 영업손실과 순손실을 냈다.
        </textarea>
    </div>
    <div class="checkbox">
        <label><input type="checkbox" name="g1" id="g1">1학년</label>
        <label><input type="checkbox" name="g1" id="g2">2학년</label>
        <label><input type="checkbox" name="g1" id="g3">3학년</label>
    </div>
    <div class="checkbox">
        <label><input type="radio" name="g1" id="g1">1학년</label>
        <label><input type="radio" name="g1" id="g2">2학년</label>
        <label><input type="radio" name="g1" id="g3">2학년</label>
    </div>
    <div>
        <label><input type="radio" name="가수" id="김재환">김재환</label>
        <label><input type="radio" name="가수" id="하성운">하성운</label>
        <label><input type="radio" name="배우" id="김수현">김수현</label>
        <label><input type="radio" name="배우" id="변우석">변우석</label>
    </div>
    <div class="checkbox2">
        <label><input type="checkbox"/> 이용약관 동의</label>
    </div>
    <div class="input_item"><button>회원가입</button><button>취소</button></div>
</body>