<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240620</title>
    <style>
        div{    
            border: 3px solid pink;
            width: 500px;
            height: 500px;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: lightblue;
            color: gray;
            text-align: center;
            }
        .hello{
            border: 10px solid rgb(144, 255, 168);
            width: 500px;
            height: 500px;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: rgb(252, 255, 208);
            color: rgb(115, 0, 126);
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        안녕하세요</br></br>
        <img src="https://i.namu.wiki/i/WTvxQ9JAesXkhVVwG764LxWiorbPL9A5PTL7DdG9VcgppE1hWBqRp3Fa8ncgKdCUMI9MBRH510J7QZNqfzIWKA.svg"/>
    </div>
    <div class="hello">
        앙뇽
    </div>
</body>