<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!DOCTYPE html>
    <html lang="kr">
    <head>
        <style>
            body{
                background-color: #272782;
                text-align: center;
                font-family: "Noto Sans KR", sans-serif;
            }
            .logo{
                margin-top: 30px;
            }
            .new input{
                width: 250px;
                height: 30px;
                margin-top: 10px;
                padding-left: 5px;
                box-sizing: border-box;
            }
            .button button{
                margin-top: 10px;
                width: 250px;
                height: 30px;
                box-sizing: border-box;
                background-color: #0b0b25;
                color: white;
                border: none;
            }
            a:link{
            color: white;
            text-decoration: none;
            }
            a:visited{
            color: white;
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <a href="./day4.html"><svg width="89" height="22" viewBox="0 0 89 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group 4">
                <path id="Fill 1" fill-rule="evenodd" clip-rule="evenodd" d="M28.0937 0L24.6383 11.9833L20.2195 0H14.7498L10.3652 12.0654L6.98117 0H0L7.4336 22H13.0709L17.5396 10.6276L22.0069 22H27.6135L35 0H28.0937Z" fill="white"/>
                <path id="Fill 2" fill-rule="evenodd" clip-rule="evenodd" d="M55.7637 0L55.8294 12.3142L43.3871 0H37L37.1185 22H44.1884L44.1222 9.92176L56.5967 22H63L62.8815 0H55.7637Z" fill="white"/>
                <path id="Fill 3" fill-rule="evenodd" clip-rule="evenodd" d="M68 0L68.1169 22H89L88.9722 15.7279L75.1253 15.7828L75.0367 0H68Z" fill="white"/>
                </g>
            </svg>
            </a>
        </div></br>
        <div class="new"><input type="text" placeholder="이름"></div>
        <div class="new"><select>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
        </select>
        <select>
            <option>1월</option>
            <option>2월</option>
            <option>3월</option>
            <option>4월</option>
            <option>5월</option>
            <option>6월</option>
            <option>7월</option>
            <option>8월</option>
            <option>9월</option>
            <option>10월</option>
            <option>11월</option>
            <option>12월</option>
        </select>
        <select>
            <option>1일</option>
            <option>2일</option>
            <option>3일</option>
        </select>
        </div>
        <div class="new"><input type="text" placeholder="아이디 입력"></div>
        <div class="new"><input type="text" placeholder="아이디 입력"></div>
        <div class="new"><input type="password" placeholder="비밀번호 입력"></div>
        <div class="button"><button><a href="./day4.html">가입하기</a></button></div>
    </body>       