<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">    
    <style>
        .left_section{
            background-color: rgb(154, 195, 255);
            width: 300px;
            height: 100px;
        }
        .center_section{
            background-color: rgb(143, 255, 249);
            width: 300px;
            height: 100px;
        }
        .right_section{
            background-color: rgb(200, 196, 255);
            width: 300px;
            height: 100px;
        }
        .section{
            width: 90vw;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="section">
         <div class="left_section"></div>
         <div class="center_section"></div>
         <div class="right_section"></div>
         <div class="left_section"></div>
         <div class="center_section"></div>
         <div class="right_section"></div>
        </div>
</body>