<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .box_container{
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(150, 176, 255);
            transition-duration: 0.3s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: rgb(205, 167, 255);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(150, 176, 255);
            animation: mymove 6s infinite;
        }
        @keyframes mymove{
            33%{
                background-color: rgb(160, 255, 255);
                width: 100px;
                height: 100px;          
            }
            66%{
                width: 100px;
                height: 100px;
                background-color: rgb(212, 167, 255);
            }
            100%{
                background-color: rgb(150, 176, 255);
                width: 100px;
                height: 100px;
            }
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(150, 176, 255);
            animation: mymove 6s forwards;

        }
        @keyframes mymove{
            33%{
                background-color: rgb(160, 255, 255);
                width: 100px;
                height: 100px;          
            }
            66%{
                width: 100px;
                height: 100px;
                background-color: rgb(212, 167, 255);
            }
            100%{
                background-color: rgb(150, 176, 255);
                width: 100px;
                height: 100px;
            }
        }
        .container{
            font-size: 50px;
            font-weight: 600;
            width: 100%;
            overflow: hidden;
        }
            .popup{
                width: 10000px;
                animation: popupup 100s linear infinite;
            }
            @keyframes popupup{
                from{
                    transform: translate(0)
                }
                to{
                    transform: translate(-10000px)
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="popup">
            POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE 
            POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE 
        </div>
    </div>
        <div class="box_container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>